# .Net_Project

./: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  Login.cs  ManageController.cs  StaffController.cs
Data/: RoomsDBContext.cs  SystemDBContext.cs
Migrations/: 20231101220102_varchar(500).Designer.cs  20231101220102_varchar(500).cs  20231111033510_SystemData.Designer.cs  20231111033510_SystemData.cs  20231113004442_InitDb.Designer.cs  20231113004442_InitDb.cs  20231116045905_SystemData.Designer.cs  20231116045905_SystemData.cs  RoomsDBContextModelSnapshot.cs  SystemDBContextModelSnapshot.cs
Models/: Accounts.cs  AvailabilityModel.cs  History.cs  HistoryStaffs.cs  IndexViews.cs  Orderings.cs  RestaurantMenus.cs  RoomBookings.cs  RoomFacilities.cs  RoomReviews.cs  Rooms.cs  RoomsViews.cs
Properties/: launchSettings.json
Services/: AvailabilityModels.cs  CustomerStaffViews.cs  CustomerViews.cs  IndexViews.cs  RoomsViews.cs
Views/: about.cshtml  blog-single.cshtml  blog.cshtml  contact.cshtml  index-2.cshtml  services.cshtml
Views/Home/: Index.cshtml  about.cshtml  blog.cshtml  rooms.cshtml  services.cshtml
Views/Login/: forgotPass.cshtml  login.cshtml  signUp.cshtml
Views/Manage/: Customers.cshtml  CustomersByStaff.cshtml  Index.cshtml  Order.cshtml  OrderList.cshtml  Reviews.cshtml  RoomsManage.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStaff.cshtml  _Login.cshtml
Views/Staff/: Index.cshtml  RoomStaff.cshtml
wwwroot/css/: animate.css  aos.css  flaticon.css  icomoon.css  ionicons.min.css  magnific-popup.css  owl.video.play.html  style.css  styleAdmin.css
wwwroot/icons/icomoon/fonts/: icomoon.svg.readme
wwwroot/images/: image_10.html
wwwroot/js/: custom.min.js  demo.js  styleSwitcher.js
wwwroot/js/dashboard/: dashboard-1.js
wwwroot/js/plugins-init/: chartjs-init.js  datatables.init.js  flot-init.js  morris-init.js  piety-init.js  sparkline-init.js  widgets-script-init.js
