<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\about.cshtml" />
    <Content Remove="Views\blog-single.cshtml" />
    <Content Remove="Views\blog.cshtml" />
    <Content Remove="Views\contact.cshtml" />
    <Content Remove="Views\index-2.cshtml" />
    <Content Remove="Views\index.cshtml" />
    <Content Remove="Views\rooms.cshtml" />
    <Content Remove="Views\services.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\about.cshtml" />
    <None Include="Views\blog-single.cshtml" />
    <None Include="Views\blog.cshtml" />
    <None Include="Views\contact.cshtml" />
    <None Include="Views\index-2.cshtml" />
    <None Include="Views\services.cshtml" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticond41d.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoonccfb.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoonccfb.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoonccfb.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoonccfb.woff" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons580c.eot" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons580c.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons580c.ttf" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons580c.woff" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons580c.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\fonts\open-iconic\open-iconicd41d.eot" />
  </ItemGroup>

</Project>
