is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = D:\Tailieu\code\.NET\.Net_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tailieu\code\.NET\.Net_Project
build_property._RazorSourceGeneratorDebug = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Home/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Home/rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyb29tcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Home/services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Login/forgotPass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cZm9yZ290UGFzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Login/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Login/signUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cc2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Manage/Customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXEN1c3RvbWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Manage/CustomersByStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXEN1c3RvbWVyc0J5U3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Manage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Manage/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Manage/OrderList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXE9yZGVyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Manage/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXFJldmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Manage/RoomsManage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXFJvb21zTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Shared/_LayoutStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTdGFmZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Shared/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Staff/RoomStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcUm9vbVN0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tailieu/code/.NET/.Net_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1iqdgs6srz
